# server config,
# stunnel server will listen for stunnel clients connecting on port 443
# traffic will be decrypted and forwarded to local port 22
#
# client:
# ssh:2222 -> stunnel:PORT --> 
#
# server: 
# --> stunnel:PORT -> ssh:22

output	= /var/log/stunnel.log
cert	= /etc/stunnel/stunnel.fullchain.pem
key		= /etc/stunnel/stunnel.key.pem
client	= no
#foreground = yes

[ssh]
accept	= PORT
connect = 127.0.0.1:22

