# server config,
# run http server on localhost 9999 
# stunnel server listens for remote stunnel clients on port 8000

output 	= /var/log/stunnel.log
cert	= /etc/stunnel/stunnel.fullchain.pem
key		= /etc/stunnel/stunnel.key.pem
client 	= no
foreground = yes

[http]
accept	= 8000
connect = 127.0.0.1:9999