# rsync over stunnel: 
# server stunnel.conf
# 
# http://www.netbits.us/docs/stunnel_rsync.html
#
# this uses tcp-wrappers 
# to control the access 
# to these ports.
# 
# client:
# rsync:873 -> stunnel:PORT --> 
#
# server: 
# --> stunnel:PORT -> rsync:873
#
# Before you run this script, do the following:
# 1. Add ssyncd (secure sync daemon) to /etc/services
# 2. Open PORT to firewall
#
# To add secure sync to services,
# append to /etc/services:
#
#	ssyncd PORT/tcp 
#
# To open PORT to firewall, use open_fw.sh:
# 
#   open_fw.sh XX
#
# or use iptables directly,
#
#   iptables -A INPUT -p tcp --dport PORT -j ACCEPT
#   iptables -A FORWARD -p tcp -j ACCEPT --dport PORT -m state --state NEW
#
# <run stunnel on server>
# <run stunnel on client>
# test rsync via the client:
# /usr/bin/rsync -vv localhost::

output	= /var/log/stunnel.log
cert	= /etc/stunnel/stunnel.fullchain.pem
key		= /etc/stunnel/stunnel.key.pem
client	= no
foreground = yes

[rsync]
accept = PORT
connect = 127.0.0.1:873